# example-api-csharp-trading

./: README.md  codegen.bat  codegen.mono.bat  codegen.sh
Tradovate.Samples/: Authentication.cs  ContractLibrary.cs  Program.cs  Tradovate.Samples.csproj
Tradovate.WebSocket/: Tradovate.WebSocket.csproj
services-api/: README.md  Tradovate.Services.sln
services-api/docs/: Account.md  AccountRiskStatus.md  AccountingApi.md  AlertsApi.md  AuthenticationApi.md  CancelEverything.md  CancelEverythingResponse.md  CancelTradovateSubscription.md  CashBalance.md  CashBalanceLog.md  Chat.md  ChatApi.md  CheckStripeFundingEligibility.md  CheckStripeFundingEligibilityResponse.md  ContactInfo.md  ContractLibraryApi.md  CreateTradingPermission.md  Entitlement.md  FillFee.md  FundsApi.md  MarginSnapshot.md  MarketDataSubscription.md  OpenDemoAccount.md  OrderStrategy.md  OrdersApi.md  PricesApi.md  ProductFeeParams.md  ProductFeeParamsResponse.md  ResetDemoAccountState.md  RevokeTradingPermissions.md  RisksApi.md  RollContractBase.md  RollContracts.md  RollContractsResponse.md  StartOrderStrategy.md  SyncMessage.md  TradovateSubscriptionPlan.md  UserAccountAutoLiq.md  UsersApi.md
services-api/src/Tradovate.Services/: Tradovate.Services.csproj  packages.config
services-api/src/Tradovate.Services/Api/: AccountingApi.cs  AlertsApi.cs  AuthenticationApi.cs  ChatApi.cs  ConfigurationApi.cs  ContractLibraryApi.cs  FeesApi.cs  FundsApi.cs  OrdersApi.cs  PositionsApi.cs  PricesApi.cs  RisksApi.cs  UsersApi.cs
services-api/src/Tradovate.Services/Model/: Chat.cs  (+148 more)
swagger/: openapi.json
(+9 files in other folders)
