<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tradovate.MarketData.Services">
      <HintPath>..\services-md-api\src\Tradovate.MarketData.Services\bin\Debug\Tradovate.MarketData.Services.dll</HintPath>
    </Reference>
    <Reference Include="Tradovate.Services">
      <HintPath>..\services-api\src\Tradovate.Services\bin\Debug\Tradovate.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
