<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradovate.WebSocket\Tradovate.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tradovate.Services">
      <HintPath>..\services-api\src\Tradovate.Services\bin\Debug\Tradovate.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
